<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <meta charset="utf-8" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid;
        }
    </style>

</head>

<body>
    <script src="noiseSketch.js"></script>
    <h1 style="text-align:center">Press Mouse and Drag</h1>
</body>

</html>