<!DOCTYPE html>
<html>
<head>
    <title>Canvas Intro</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script type="application/javascript" src="main.js"></script>
</head>
<body onload="main()">
    
    <h1 style="text-align:center">Intro to Animation in JS</h1>
    <canvas id="canvas" width="700" height="700" onright></canvas>
    <a href="../CirclesP5/ArrayView.html">Click for p5.js Intro</a>

</body>